# DeliverySample

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/assets/json/: sample_data.json
app/src/androidTest/java/com/abhi/deliverylist/: ExampleInstrumentedTest.kt  MyTestRunner.kt
app/src/androidTest/java/com/abhi/deliverylist/room/dao/: AppDatabaseTest.kt  DeliveryDaoTest.kt
app/src/androidTest/java/com/abhi/deliverylist/ui/: MainActivityTest.kt
app/src/androidTest/java/com/abhi/deliverylist/utils/: CustomViewMatchers.kt  TestUtil.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/abhi/deliverylist/: AppController.kt
app/src/main/java/com/abhi/deliverylist/adapters/: DeliveryListAdapter.kt
app/src/main/java/com/abhi/deliverylist/data/: Result.kt
app/src/main/java/com/abhi/deliverylist/data/dataSource/: DeliveryDataSource.kt
app/src/main/java/com/abhi/deliverylist/data/repository/: DeliveryRepo.kt  State.kt
app/src/main/java/com/abhi/deliverylist/di/: AppInjector.kt  AppViewModelFactory.kt  Injectable.kt
app/src/main/java/com/abhi/deliverylist/di/builder/: ActivityBuilder.kt
app/src/main/java/com/abhi/deliverylist/di/component/: AppComponent.kt
app/src/main/java/com/abhi/deliverylist/di/module/: AppModule.kt  DatabaseModule.kt  NetworkModule.kt  RepoModule.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/abhi/deliverylist/domain/datasource/: BaseDataSource.kt
app/src/main/java/com/abhi/deliverylist/domain/repository/: BaseRepo.kt
app/src/main/java/com/abhi/deliverylist/domain/usecase/: BaseUseCase.kt  DeliveryUseCase.kt
app/src/main/java/com/abhi/deliverylist/networking/: DeliveriesApi.kt
app/src/main/java/com/abhi/deliverylist/networking/remote/: DeliveryResponse.kt
app/src/main/java/com/abhi/deliverylist/room/: AppDatabase.kt
app/src/main/java/com/abhi/deliverylist/room/dao/: DeliveryDao.kt
app/src/main/java/com/abhi/deliverylist/room/entity/: DeliveryItem.kt
app/src/main/java/com/abhi/deliverylist/ui/: BaseActivity.kt  BottomDialogFragment.kt  DeliveryCallback.kt  DetailActivity.kt  EspressoIdlingResource.kt  MainActivity.kt  SimpleIdlingResource.kt
app/src/main/java/com/abhi/deliverylist/utils/: AppConstant.kt  BottomDialogListener.kt  NetworkUtils.kt
app/src/main/java/com/abhi/deliverylist/viewModel/: BaseViewModel.kt  DeliveryViewModel.kt  ViewModelFactory.kt
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  deliveries_item.xml  dialog_common.xml  loading_item.xml  view_empty.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-zh-rHK/: strings.xml
app/src/test/java/com/abhi/deliverylist/: ExampleUnitTest.kt
app/src/test/java/com/abhi/deliverylist/data/repository/: DeliveryRepoTest.kt
app/src/test/java/com/abhi/deliverylist/domain/entity/: DeliveryItemTest.kt
app/src/test/java/com/abhi/deliverylist/domain/usecase/: DeliveryUseCaseTest.kt
app/src/test/java/com/abhi/deliverylist/rx/: RxImmediateSchedulerRule.kt
app/src/test/java/com/abhi/deliverylist/ui/: DeliveryCallbackTest.kt
app/src/test/java/com/abhi/deliverylist/viewModel/: DeliveryViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
